DB_NAME=db
DB_USER=admin
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com
SECRET_KEY=some_random_secure_value
DEBUG=False

APP_PORT=8000
APP_TIMEOUT=300
PROJECT_FOLDER=django_project
STATIC_URL=/static/
MEDIA_URL=/media/

COMPOSE_PROJECT_NAME=some_meaningful_name